MONGO_URI=mongodb://localhost:27017/BlossomHoney
FRONTEND_URLS=http://localhost:5174,http://localhost:5173

# For sending Otp through mobile number
MAIL_USER=ashutosh.jena@raagvitech.com
MAIL_PASS=qsmq ehnu maxg rzcs

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_ROLE=admin
ADMIN_NAME=Ashutosh

CLOUDINARY_CLOUD_NAME=drsheysye
CLOUDINARY_API_KEY=549873916231771
CLOUDINARY_API_SECRET=AFE9POwTM0yAShnRO-qxsj_Z50Y


RAZORPAY_KEY_ID=rzp_test_GsYkxaJe2xuIqz
RAZORPAY_SECRET=kBcjjxDcWQXSERUz1yfX5bIH

SHIPROCKET_EMAIL=ajena7023@gmail.com
SHIPROCKET_PASSWORD="T*vM#12*bj&pISdH"

JWT_SECRET="blossomhoneysecret1234"
FRONTEND_URL=http://localhost:5174
ADMIN_EMAIL="ashutosh.jena@raagvitech.com"